{
  "semantics": [
    {
      "label": "Τίτλος",
      "placeholder": "Εδώ μπορείτε να προσθέσετε έναν τίτλο (προαιρετικό).",
      "description": "Ο τίτλος που θα θέλατε να εμφανίζεται πριν/μετά την εικόνα"
    },
    {
      "label": "Πρώτη εικόνα",
      "fields": [
        {
          "label": "Πρώτη εικόνα",
          "description": "Η πρώτη εικόνα. Βεβαιωθείτε ότι έχει το ίδιο μέγεθος με τη δεύτερη εικόνα."
        },
        {
          "label": "Ετικέτα για την πρώτη εικόνα",
          "description": "Λεζάντα πρώτης εικόνας"
        }
      ]
    },
    {
      "label": "Δεύτερη εικόνα",
      "fields": [
        {
          "label": "Δεύτερη εικόνα",
          "description": "Η δεύτερη εικόνα. Βεβαιωθείτε ότι έχει το ίδιο μέγεθος με την πρώτη εικόνα."
        },
        {
          "label": "Ετικέτα για τη δεύτερη εικόνα",
          "description": "Λεζάντα δεύτερης εικόνας"
        }
      ]
    },
    {
      "label": "Ρυθμίσεις άσκησης",
      "description": "Αυτές οι επιλογές σας επιτρέπουν να καθορίσετε ορισμένες λεπτομέρειες",
      "fields": [
        {
          "label": "Η εναλλαγή εικόνων ξεκινά από το %",
          "description": "Καθορίζει από ποιο σημείο θα ξεκινά η εναλλαγή εικόνων"
        },
        {
          "label": "Προσανατολισμός εναλλαγής εικόνων",
          "description": "Οριζόντια σημαίνει κίνηση από αριστερά προς τα δεξιά, κάθετα σημαίνει κίνηση από πάνω προς τα κάτω.",
          "options": [
            {
              "label": "Οριζόντια"
            },
            {
              "label": "Κάθετα"
            }
          ]
        },
        {
          "label": "Χρώμα εναλλαγής εικόνων"
        }
      ]
    }
  ]
}
