{
  "semantics": [
    {
      "label": "Заголовок",
      "placeholder": "Напишите заголовок.",
      "description": "Название, которое будет отображаться до или после изображения."
    },
    {
      "label": "Первое изображение",
      "fields": [
        {
          "label": "Первое изображение",
          "description": "Первое изображение. Пожалуйста, убедитесь, что размер изображения совпадает со вторым изображением."
        },
        {
          "label": "Название изображения",
          "description": "Название под первым изображением."
        }
      ]
    },
    {
      "label": "Второе изображение",
      "fields": [
        {
          "label": "Второе изображение",
          "description": "Второе изображение. Пожалуйста, убедитесь, что размер изображения совпадает с первым изображением."
        },
        {
          "label": "Название второго изображения",
          "description": "Название под вторым изображением"
        }
      ]
    },
    {
      "label": "Настройки обратной связи",
      "description": "Это позволит настроить некоторые детали.",
      "fields": [
        {
          "label": "Позиция слайдера в начале %",
          "description": "Настраивает первоначальную позицию слайдера."
        },
        {
          "label": "Направление слайдера",
          "description": "Горизонтальное позволяет двигать слайдер направо и налево, вертикальное вверх и вниз.",
          "options": [
            {
              "label": "Горизонтально"
            },
            {
              "label": "Вертикально"
            }
          ]
        },
        {
          "label": "Цвет слайдера"
        }
      ]
    }
  ]
}
