{
  "semantics": [
    {
      "label": "Naslov vsebine",
      "placeholder": "Neobvezen naslov vsebine.",
      "description": "Besedilo je prikazano nad prvo/drugo sliko."
    },
    {
      "label": "Prva slika",
      "fields": [
        {
          "label": "Prva slika",
          "description": "Slika mora biti enake velikosti kot druga."
        },
        {
          "label": "Naslov prve slike",
          "description": "Besedilo je zapisano na prvi sliki."
        }
      ]
    },
    {
      "label": "Druga slika",
      "fields": [
        {
          "label": "Druga slika",
          "description": "Slika mora biti enake velikosti kot prva."
        },
        {
          "label": "Naslov druge slike",
          "description": "Besedilo je zapisano na drugi sliki."
        }
      ]
    },
    {
      "label": "Nastavitve interakcije",
      "description": "Nastavitve omogočajo nadzor nad interakcijo aktivnosti za udeležence.",
      "fields": [
        {
          "label": "Začetni položaj drsnika v %",
          "description": "Odstotek pomeni začetni položaj drsnika oz. delež vidnosti prve slike (npr. 50 za polovico)."
        },
        {
          "label": "Usmerjenost drsnika",
          "description": "Pri ležeči usmerjenosti (slike) se drsnik pomika levo in desno, pri pokončni pa gor in dol.",
          "options": [
            {
              "label": "Ležeče"
            },
            {
              "label": "Pokončno"
            }
          ]
        },
        {
          "label": "Barva drsnika"
        }
      ]
    }
  ]
}
